<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <!-- Material Design fonts -->
    <link rel="stylesheet" href="vendor/css/roboto.css" type="text/css">
    <link href="vendor/css/material-icons.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="vendor/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Material Design -->
    <link href="vendor/css/bootstrap-material-design.min.css" rel="stylesheet">
    <link href="vendor/css/ripples.min.css" rel="stylesheet">

    <link href="css/cantik.css" rel="stylesheet">
  </head>

  <body>
    <div class="panel panel-default" id="sidebar">
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <form class="form-inline">
            <div class="form-group">
              <button class="withripple"><i class="material-icons previous">keyboard_arrow_left</i></button>
            </div>
            <div class="form-group">
              <button class="withripple"><i class="material-icons previous">keyboard_arrow_right</i></button>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>

          <h4>Source</h4>
          <li class="active"><a class="withripple" data-toggle="pill" href="#local-library">Local Library</a></li>
          <li><a class="withripple" href="#">Spotify</a></li>
          <li><a class="withripple" href="#">Google Play Music</a></li>
          <li><a class="withripple" href="#">Settings</a></li>


          <h4>Now playing</h4>
          <li><a class="withripple" href="#playlist" data-toggle="pill">Playlist</a></li>
          <li><a class="withripple" href="#">Track info</a></li>
          <li><a class="withripple" href="#">Lyrics</a></li>
        </ul>
      </div>
    </div>

    <div class="panel panel-default" id="content">
      <div class="panel-body">
        <div class="tab-content">
          <div class="tab-pane" id="playlist">
            <table class="table table-striped table-hover fixed">
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Artist</th>
                  <th>Album</th>
                  <th>Duration</th>
                </tr>
              </thead>
            </table>
            <table class="table table-striped table-hover list">
              <tbody>
                <tr>
                  <td>7734</td>
                  <td>Sabaton</td>
                  <td>Heroes</td>
                  <td>3:43</td>
                </tr>
                <tr>
                  <td>7734</td>
                  <td>Sabaton</td>
                  <td>Heroes</td>
                  <td>3:43</td>
                </tr>
                <tr>
                  <td>7734</td>
                  <td>Sabaton</td>
                  <td>Heroes</td>
                  <td>3:43</td>
                </tr>
                <tr>
                  <td>7734</td>
                  <td>Sabaton</td>
                  <td>Heroes</td>
                  <td>3:43</td>
                </tr>
                <tr>
                  <td>7734</td>
                  <td>Sabaton</td>
                  <td>Heroes</td>
                  <td>3:43</td>
                </tr>
                <tr>
                  <td>7734</td>
                  <td>Sabaton</td>
                  <td>Heroes</td>
                  <td>3:43</td>
                </tr>
                <tr>
                  <td>7734</td>
                  <td>Sabaton</td>
                  <td>Heroes</td>
                  <td>3:43</td>
                </tr>
                <tr>
                  <td>7734</td>
                  <td>Sabaton</td>
                  <td>Heroes</td>
                  <td>3:43</td>
                </tr>
                <tr>
                  <td>7734</td>
                  <td>Sabaton</td>
                  <td>Heroes</td>
                  <td>3:43</td>
                </tr>
                <tr>
                  <td>7734</td>
                  <td>Sabaton</td>
                  <td>Heroes</td>
                  <td>3:43</td>
                </tr>
                <tr>
                  <td>7734</td>
                  <td>Sabaton</td>
                  <td>Heroes</td>
                  <td>3:43</td>
                </tr>
                <tr>
                  <td>7734</td>
                  <td>Sabaton</td>
                  <td>Heroes</td>
                  <td>3:43</td>
                </tr>
                <tr>
                  <td>7734</td>
                  <td>Sabaton</td>
                  <td>Heroes</td>
                  <td>3:43</td>
                </tr>
                <tr>
                  <td>7734</td>
                  <td>Sabaton</td>
                  <td>Heroes</td>
                  <td>3:43</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="tab-pane active" id="local-library">
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
            <div class="figure">
              <div class="image"></div>
              <div class="caption">Sabaton</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="panel panel-default" id="player">
      <p class="track-artist"><span class="title">7734</span> - <span class="artist">Sabaton</span></p>
      <div class="panel-body">
        <div class="left-button">
          <button><i class="material-icons previous">skip_previous</i></button>
          <button><i class="material-icons play">play_arrow</i></button>
          <button><i class="material-icons next">skip_next</i></button>
        </div>

        <span class="elapsed-time">1:54</span>

        <div class="progress">
          <div class="slider shor progressbar"></div>
        </div>

        <span class="total-time">3:43</span>

        <div class="volume-container">
          <button class="volume-button"><i class="material-icons volume-icon">volume_up</i></button>

          <div class="slider shor volume"></div>
        </div>

        <div class="right-button">
          <button><i class="material-icons repeat">repeat</i></button>
          <button><i class="material-icons random">shuffle</i></button>
        </div>
      </div>
    </div>

    <script>window.$ = window.jQuery = require('./vendor/js/jquery-1.10.2.min.js');</script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/ripples.min.js"></script>
    <script src="vendor/js/material.min.js"></script>
    <script src="vendor/js/snackbar.min.js"></script>
    <script src="vendor/js/jquery.nouislider.min.js"></script>

    <script>
      $(function () {
        $.material.init();
        $(".shor").noUiSlider({
          start: 40,
          connect: "lower",
          range: {
            min: 0,
            max: 100
          }
        });
      });
    </script>
  </body>
</html>
